* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #9f78ff;
    --secondary: #1d2547;
    --first-font: 'Poppins', sans-serif;
    --second-font: 'Cinzel', serif;
}

html {
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
}

header {
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    transition-timing-function: ease-in;
    transition: all 0.5s;
}

.logo {
    font-family: var(--second-font);
    color: var(--secondary);
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--secondary);
}

.links ul {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    /* text-align: right; */
}

.links ul li {
    list-style: none;
}

.links ul li a {
    text-decoration: none;
    color: var(--secondary);
    font-family: var(--first-font);
    transition: all .3s;
}

.links ul li a:hover {
    color: var(--main-color);
}

.tags {
    /* font-size: 1.2rem; */
    display: flex;
    align-items: center;
    color: var(--secondary);
    justify-content: center;
    margin: .5rem 0;
    position: sticky;
    top: 0;
    font-size: 1.3rem;
}

.tags i:not(:last-child) {
    margin-right: 1rem;
    transition: .3s;
    cursor: pointer;
}

.tags i:not(:last-child):hover {
    transform: rotateY(180deg);
    /* transform: translateY(-10%); */
    color: var(--main-color)
}

.tags button {
    padding: .6rem 1rem;
    text-align: center;
    border-radius: 30px;
    color: white;
    margin-left: .8rem;
    background: var(--main-color);
    border: none;
    cursor: pointer;
}

.tags span {
    margin-left: .8rem;
}

.toggle-button {
    height: 20px;
    width: 29px;
    position: absolute;
    top: 1.2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

.toggle-button .bar {
    background: var(--secondary);
    width: 100%;
    height: 2px;
    border-radius: 10px;
}

.nav__black {
    background-color: #fff;
}

/* main section */


.main {
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("mbg2.jpg");
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    /* background-attachment: fixed; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin:0 2rem; */
}

.main p {
    color: white;
    font-size: 3rem;
    font-family: var(--second-font);
    font-weight: 600;
    letter-spacing: 2px;
    /* padding:0 .2rem; */
}

.main p:nth-child(1) {
    font-size: 5rem;
}

.main p:nth-child(2) {
    font-size: 6rem;
}

.main p:nth-child(3) {
    font-size: 5rem;
}

.main-btn {
    padding: .7rem 2rem;
    color: white;
    font-size: 1.2rem;
    background-color: var(--main-color);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin: 2rem;
}


.main-btn:hover {
    border: 2px solid var(--main-color);
    color: var(--main-color);
    background-color: white;
}

/* images section */
.gallery {
    padding: 3rem 1rem;
    background-color: #edf2fc;
    /* margin:0 2rem; */

}

.gallery-images {
    display: flex;
    gap: 20px;
}

.gallery h2 {
    font-family: var(--second-font);
    font-weight: 600;
    font-size: 3rem;
    text-align: center;
    color: var(--secondary);
    margin-bottom: 2rem;
}

.image {
    position: relative;
    width: 50%;
}

.image__img {
    width: 100%;
    display: block;
}

.image__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--second-font);
    font-weight: 500;
    font-size: 2rem;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay>* {
    transform: translateY(20px);
    transition: transform .3s;
}

.image__overlay:hover>* {
    transform: translateY(0);
}

.image__overlay:hover {
    opacity: 1;
}

.img-btn {
    padding: .7rem 2rem;
    color: white;
    font-size: 1.2rem;
    background-color: var(--main-color);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin: 2rem;
}

.reveal {
    position: relative;
    opacity: 0;
    transform: translateY(150px);
    transition: all 2s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

/*  new-arrival*/

.new-arrival {
    padding: 2rem;
    margin-top: 2rem;

}

.new-arrival h1 {
    text-align: center;
    font-size: 3.5rem;
    font-family: var(--second-font);
    color: var(--secondary);
    margin-bottom: 2rem;
}

.new-arrival h2 {
    text-align: center;
    font-size: 3rem;
    font-family: var(--second-font);
    color: var(--secondary);
}

.collection {
    display: flex;
    gap: 20px;
    margin-bottom: 2rem;
}

.card {
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05);
    width: 25%;
    transition: .6s;
}

.card:hover {
    transform: translateY(-1%);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12), 0px 2px 4px -1px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
}

.image-content h4 {
    text-align: center;
    font-family: var(--first-font);
    margin: .7rem 0 .8rem 0;
}

.image-content p {
    text-align: center;
    font-family: var(--first-font);
    margin-bottom: .5rem;
}

.stars {
    display: flex;
    justify-content: center;
    color: goldenrod;
    gap: 5px;
    margin: .7rem 0 .8rem 0;

}

.arrival-btn {
    padding: 1.2rem 2rem;
    color: white;
    font-size: 1rem;
    background-color: white;
    /* border: none; */
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 3px;
    cursor: pointer;
    width: 20%;
    display: block;
    margin: 2rem auto;
    transition: .3s;
    font-family: var(--first-font);
}

.arrival-btn:hover {
    background-color: var(--main-color);
    color: white;
}

.about-us {
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("a1.jpg");
    width: 100%;
    min-height: 60vh;
    background-position: center;
    background-size: cover;
    /* background-attachment: fixed; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-us p {
    font-size: 3.5rem;
    font-family: var(--second-font);
    width: 50%;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-weight: 600;
}

.about-btn {
    padding: .5rem 2rem;
    color: white;
    font-size: 1.2rem;
    color: white;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 3px;
    cursor: pointer;
    display: block;
    margin: 2rem auto;
    transition: .3s;
    font-family: var(--first-font);
}

.about-btn:hover {
    color: var(--main-color);
    background-color: white;
}

/* blog section */
.blog h2 {
    text-align: center;
    margin: 2rem 0 0 0;
    color: var(--secondary);
    font-family: var(--second-font);
    font-size: 2.3rem;
}

.blog-content {
    display: flex;
    position: relative;
    padding: 2rem;
    gap: 20px;
    margin: 2rem auto;
}

.text-block-1 {
    background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url("b1.webp");
    width: 100%;
    min-height: 60vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 1rem;
}

.text-block-2 {
    background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url("b2.webp");
    width: 100%;
    min-height: 60vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 1rem;

}

.text-block-1 h4 {
    font-size: 2rem;
    font-family: var(--first-font);
    width: 70%;
    color: white;
}

.text-block-2 h4 {
    font-size: 2rem;
    font-family: var(--first-font);
    width: 70%;
    color: white;
}

.blog-btn {
    padding: .5rem 2rem;
    color: white;
    font-size: 1.2rem;
    color: white;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 3px;
    cursor: pointer;
    display: block;
    margin: 2rem 0;
    transition: .3s;
    font-family: var(--first-font);
}

/* service sectiopn */
.service {
    padding: 6rem 3rem;
    width: 100%;
    background-color: #edf2fc;
}

.service-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-box {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 20px;
    font-family: var(--first-font);
}

.service-box img {
    width: 30%;
}

.service-box:nth-child(1) img {
    width: 50%;
}

/* contact */
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    padding: 2rem;
}

.contact p {
    color: grey;
    font-family: 'cLight', sans-serif;
}

.contact h2 {
    font-family: 'Poppins', sans-serif;
    padding: 0 0 1.5rem 0;
    font-size: 2.2rem;
}

.form h3 {
    font-family: 'cMedium', sans-serif;
    padding: 1rem 0;
}

.contact .form {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 2rem;
    gap: 20px;
    width: 50%;
}

.contact .row {
    display: flex;
    gap: 10px;
}

.contact .input_grp {
    width: 100%;
}

.input_grp input,
textarea {
    width: 100%;
    padding: .5rem 1rem;
    border: 2px solid black;
    outline: none;
    background-color: transparent;
}

.form button {
    width: 30%;
    padding: .6rem 1rem;
    background-color: black;
    border: 2px solid white;
    color: white;
    margin-top: 1rem;
}

.form ::placeholder {
    font-family: 'cLight', sans-serif;
    color: black;
}


/* footer */
footer {
    background-color: var(--secondary);
    padding: 6rem 3rem;
}

.footer-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.footer-content {
    width: 20%;
}

.footer-content h3 {
    font-family: var(--second-font);
    color: white;
    /* text-align: center; */
    margin-bottom: 1rem;
}

.footer-content p {
    text-align: left;
    margin: 0 auto;
    width: 100%;
    font-family: var(--first-font);
}

.footer-content-1 h3 {
    color: white;
    font-family: var(--first-font);
    margin-bottom: 1rem;
}

.footer-content-2 h3 {
    color: white;
    font-family: var(--first-font);
    margin-bottom: 1rem;
}

.footer-content-3 h3 {
    color: white;
    font-family: var(--first-font);
    margin-bottom: 1rem;
}

.footer-content-4 h3 {
    color: white;
    margin-bottom: 1rem;
    font-family: var(--first-font);
}

.footer-content-1 ul {
    font-family: var(--first-font);
    font-weight: 300;

}

.footer-content-1 ul li {
    list-style: none;
    margin: .5rem 0;
}

.footer-content-2 ul {
    font-family: var(--first-font);
    font-weight: 300;

}

.footer-content-2 ul li {
    list-style: none;
    margin: .5rem 0;
}

.footer-content-3 ul {
    font-family: var(--first-font);
    font-weight: 300;

}

.footer-content-3 ul li {
    list-style: none;
    margin: .5rem 0;
}

.footer-content-4 ul {
    font-family: var(--first-font);
    font-weight: 300;

}

.footer-content-4 ul li {
    list-style: none;
    margin: .5rem 0;
}

.footer-content-1 ul li:hover {
    color: var(--main-color);
    text-decoration: underline;
    cursor: pointer;
}

.footer-content-2 ul li:hover {
    color: var(--main-color);
    text-decoration: underline;
    cursor: pointer;
}

.footer-content-3 ul li:hover {
    color: var(--main-color);
    text-decoration: underline;
    cursor: pointer;
}

.footer-content-4 ul li:hover {
    color: var(--main-color);
    text-decoration: underline;
    cursor: pointer;
}

.social-tags {
    display: flex;
    gap: 10px;
    margin-top: 1rem;
    /* margin-left: 1rem; */
}

.social-tags i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all .4s;
    cursor: pointer;
}

.social-tags i:hover {
    background-color: var(--main-color);
}

.last-section h4 {
    text-align: center;
    font-family: var(--second-font);
    margin-top: rem;
    background-color: var(--secondary);
    color: white;
    padding: 1rem;
}

.last-section .heart {
    color: var(--main-color);
}

.last-section span {
    color: var(--main-color);
}










/* media query */
@media (max-width:300px) {
    .logo {
        font-size: 1.5rem;
    }

    .toggle-button {
        display: flex;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;

    }

    .links {
        display: none;
        width: 100%;
        padding: 1rem;
    }

    .links ul {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    .links ul li {
        text-align: left;
    }

    .links li a {
        padding: .5rem 1rem;
    }

    .links.active,
    .tags.added {
        display: flex;
    }

    .main p:nth-child(1) {
        font-size: 2rem;
    }

    .main p:nth-child(2) {
        font-size: 2.5rem;
    }

    .main p:nth-child(3) {
        font-size: 2rem;
    }

    .gallery-images {
        flex-direction: column;
        align-items: center;
    }

    .gallery h2 {
        font-size: 2rem;
    }

    .image {
        width: 80%;
    }

    .new-arrival h1 {
        font-size: 2.8rem;
    }

    .collection {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 70%;
    }

    .arrival-btn {
        width: 50%;
        padding: .5rem 1rem;
    }

    .about-us p {
        font-size: 2rem;
        width: 90%;
    }

    .blog-content {
        flex-direction: column;
    }

    .text-block-1 h4 {
        font-size: 1.6rem;
        width: 100%;
    }

    .text-block-2 h4 {
        width: 100%;
        font-size: 1.6rem;
    }

    .service-content {
        flex-direction: column;
        align-items: center;
        gap: 25px
    }

    .contact {
        padding: .7rem;
    }

    .contact .form {
        padding: 1rem;
        width: 100%;
    }

    .form button {
        width: 100%;
    }

    .footer-section {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .footer-content {
        width: 90%;
    }

    .social-tags {
        justify-content: center;
    }

}

@media (min-width:300px) and (max-width:600px) {
    .logo {
        font-size: 1.5rem;
    }

    .toggle-button {
        display: flex;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;

    }

    .links {
        display: none;
        width: 100%;
        padding: 1rem;
    }

    .links ul {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    .links ul li {
        text-align: left;
    }

    .links li a {
        padding: .5rem 1rem;
    }

    .links.active,
    .tags.added {
        display: flex;
    }

    .main p:nth-child(1) {
        font-size: 2rem;
    }

    .main p:nth-child(2) {
        font-size: 2.5rem;
    }

    .main p:nth-child(3) {
        font-size: 2rem;
    }

    .gallery-images {
        flex-direction: column;
        align-items: center;
    }

    .gallery h2 {
        font-size: 2rem;
    }

    .image {
        width: 80%;
    }

    .new-arrival h1 {
        font-size: 2.8rem;
    }

    .collection {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }

    .arrival-btn {
        width: 50%;
        padding: .5rem 1rem;
    }

    .about-us p {
        font-size: 3rem;
        width: 80%;
    }

    .blog-content {
        flex-direction: column;
    }

    .text-block-1 h4 {
        font-size: 1.8rem;
        width: 100%;
    }

    .text-block-2 h4 {
        width: 100%;
        font-size: 1.8rem;
    }

    .service-content {
        flex-direction: column;
        align-items: center;
        gap: 25px
    }

    input {
        width: 80%;
    }

    .row {
        flex-direction: column;
    }

    .inpt_grp {
        margin: .7rem;
    }

    .subscribe p {
        width: 100%;
    }

    input {
        width: 60%;
    }

    .contact .form {
        padding: 1rem;
        width: 90%;
    }

    input[type="submit"] {
        width: 40%;
    }

    .footer-section {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .footer-content {
        width: 80%;
    }

    .footer-content p {
        text-align: center;
    }

    .social-tags {
        justify-content: center;
    }
}

@media(min-width:600px) and (max-width:800px) {
    .logo {
        font-size: 1.5rem;
    }

    .toggle-button {
        display: flex;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;

    }

    .links {
        display: none;
        width: 100%;
        padding: 1rem;
    }

    .links ul {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    .links ul li {
        text-align: left;
    }

    .links li a {
        padding: .5rem 1rem;
    }

    .links.active,
    .tags.added {
        display: flex;
    }

    .main p:nth-child(1) {
        font-size: 3.5rem;
    }

    .main p:nth-child(2) {
        font-size: 4rem;
    }

    .main p:nth-child(3) {
        font-size: 3.5rem;
    }

    .gallery-images {
        flex-direction: column;
        align-items: center;
    }

    .image {
        width: 60%;
    }

    .collection {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 50%;
    }

    .arrival-btn {
        width: 40%;
        padding: .5rem 1rem;
    }

    .about-us p {
        font-size: 3rem;
        width: 80%;
    }

    .text-block-1 h4 {
        width: 100%;
    }

    .text-block-2 h4 {
        width: 100%;
    }

    .service-content {
        gap: 20px
    }

    .footer-section {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .footer-content {
        width: 60%;
    }

    .footer-content p {
        text-align: center;
    }

    .social-tags {
        justify-content: center;
    }

    .contact .form {
        padding: 1rem;
        width: 80%;
    }

}

@media(min-width:800px) and (max-width:1030px) {
    .img-btn {
        /* width: 100%; */
        font-size: 1rem;
        width: 70%;
        padding: .5rem 1rem;
    }

    .arrival-btn {
        width: 30%;
    }

    .service-content {
        gap: 20px;
    }

    .footer-section {
        gap: 40px;
        flex-direction: column;
        text-align: center;
    }

    .footer-content {
        width: 60%;
    }

    .footer-content p {
        text-align: center;
    }

    .social-tags {
        justify-content: center;
    }

}